.popover.upcycle-hover_tooltip {
	.popover-content,
	.popover-title {
		font-family: inherit;
		font-size: 11px;
		color: #666;
		line-height: 14px;
	}
	background-color: #FFF;
	border-radius: 3px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.30);
	padding: 8px 16px;
}

.popover .arrow {
	border-width: 11px 9px;
}

.popover .arrow:after {
	border-width: 10px 8px;
}

.popover.top .arrow {
	margin-left: -8px;
}

.popover.top .arrow:after {
	margin-left: -8px;
}

.popover.right .arrow {
	margin-top: -8px;
	border-width: 8px 10px 8px 0;
}

.popover.right .arrow:after {
	bottom: -9px;
	border-width: 9px 11px 9px 0;
}

.popover.bottom .arrow {
	margin-left: -8px;
}

.popover.bottom .arrow:after {
	margin-left: -8px;
}

.popover.left .arrow {
	margin-top: -8px;
	border-width: 8px 0 8px 10px;
}

.popover.left .arrow:after {
	bottom: -9px;
	border-width: 9px 0 9px 11px;
}